<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cerebro.png" type="image/x-icon">
    <title>Estudar e Recompensar - Login</title>
    <style>
        .Logotipo {
            width: 400px;
            margin-bottom: 30px;
            border-radius: 50px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #727475;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .login-container {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        .login-container h1 {
            color: #4caf50;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-container p {
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .login-button:hover {
            background-color: #45a049;
        }

        footer {
            margin-top: 20px;
            color: #666;
            font-size: 12px;
        }

        #frase .frase-efeito {
            color: #2c2b2bdc;
            font-size: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <img src="imagens/Logotipo.png" alt="" class="Logotipo">
    
    <div class="login-container" id="frase">
        <h1>Estudar e RecomPENSAR</h1>
        <p>Bem-vindo! Escolha como deseja entrar:</p>

        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">

        <a href="http://127.0.0.1:5500/Aluno.html#"> <button class="login-button">Entrar como Aluno</button> </a>
        <a href="http://127.0.0.1:5500/Inicio.html#"> <button class="login-button">Entrar como Professor(a)</button> </a>

        <footer>
            <h1 class="frase-efeito">Todo livro é um amigo que ajuda você a crescer e pensar melhor.</h1>
            <p>&copy; 2024 Programa Estudar e Recompensar. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>
